%%%%% Half Wave Controled - 30 Deg %%%%%
clear; clc;
load('data/half_wave_controled_30deg.mat');
half_wave_30_controled = ans;
%% Voltage
plot(half_wave_30_controled.Time, half_wave_30_controled.Data(:, 1), "LineWidth",2), hold on;
plot(half_wave_30_controled.Time, half_wave_30_controled.Data(:, 2), "LineWidth",2), hold off;

xlim([0 5*(1/60)]);
ylim([-300 300]);

set(gcf,'Position',[100 100 1000 500])
legend('V_{Source}', 'V_{Load}', fontsize=12);
xlabel('Time (s)', fontsize=12);
ylabel('Voltage (V)', fontsize=12);
grid on;

print(gcf,'-djpeg','-r900', '[HALF WAVE - Controled] 30deg Voltages.jpeg');

%% Current
plot(half_wave_30_controled.Time, half_wave_30_controled.Data(:, 6), "LineWidth",3, "LineStyle","--"), hold on;
plot(half_wave_30_controled.Time, half_wave_30_controled.Data(:, 4), "LineWidth",2), hold off;
xlim([0 5*(1/60)]);
set(gcf,'Position',[100 100 1000 500])
legend('I_{Source}', 'I_{Load}', fontsize=12);
xlabel('Time (s)', Fontsize=12);
ylabel('Current (A)', FontSize=12);
grid on;

print(gcf,'-djpeg','-r900', '[HALF WAVE - Controled] 30deg Currents.jpeg');

%% RMS Values
measurements_labels(1) = 'Mean'
measurements_values(1) = 